[DEFAULT]

# Num months to simulate the campaign
# 11 for Attendance Management System, 9 for Product17276, Product15981, 16 for AI ananlysis tool, 5 for Internet Service Provider, 1 for Criterio
num_month = 1

# Load data to initialize the simulator google campagn name
data_google = data/aianalysistool_campaign_data.csv

# Platform B parameters
data_smn = data/smn_data_cleaned_updated.tsv
advertiser_id = 17276

# Criterio Dataset
data_criterio = data/criterio_data_filtered.csv

campaign_name = AIAnalysisTool
use_wandb = True

# Can be google (Platform A), smn(Platform B), criterio depending on platform source
data_channel = google

[BASELINE]
# GPUCBBaseline_Policy or Human_Policy
baseline_name = GPUCBBaseline_Policy
exploration_strategy = ucb
# discounted_reward sliding_window no_change_detection mae_test
adaptation_strategy = sliding_window

[SIMULATOR]
noise = 0.1
seed = 76
use_psudo_conversion = False

[POLICY]

non_stationarity_detection_threshold = 4
# Keeping a high beta helps in exploration AK - 100/10, 6, PO - 2/10, PS 2/4, bitDrive - 100/4, SMN17276 - 2/10, SMN15981 - 50/10, criterio - 2/1000
beta = 2
learning_data_points = 6
policy_type=cpt
seed = 76
group=TUCBMAE